
[env:esp32dev]
platform = espressif32@6.9.0   ; Specify the version of the platform (or the latest one that worked)
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_filters = -e


build_flags = 
	-D USER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D TFT_CS=15
	-D TFT_RST=2
	;-D TFT_DC=0  ; ESP32U (with Antenna)
	-D TFT_DC=5   ; ESP32 'Standard'
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_BLP=4 ; backlight pin , can also be connected directly to 5V
	-D TOUCH_CS=22
	-D TFT_MISO=19



	-D LOAD_GLCD=1     ; 8x6 basic fixed-width font (fastest, always available)
	-D LOAD_FONT2      ; Small 16-pixel high sans serif font
	-D LOAD_FONT4      ; Medium 26-pixel high sans serif bold font
	-D LOAD_FONT6      ; Large 48-pixel high numerals (digits only)
	-D LOAD_FONT7      ; Very large 75-pixel high numerals (digits only)
	-D LOAD_FONT8      ; Huge 100-pixel high numerals (digits only)
	-D LOAD_GFXFF      ; Enable access to FreeFonts (stored in SPIFFS/PROGMEM)
	
	-D SPI_FREQUENCY=27000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SPI_READ_FREQUENCY=16000000
	
   	-std=c++17			; Use C++17 standard for structured bindings and other C++17 features

